<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>282</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="PyDMPushButton" name="PyDMPushButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Manual</string>
     </property>
     <property name="channel" stdset="0">
      <string>${channel}</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
     <property name="releaseValue" stdset="0">
      <string>0</string>
     </property>
     <property name="writeWhenRelease" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_3" native="true">
     <property name="toolTip">
      <string/>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;C${TYPE}:${CM}:${ACT}:MODE&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] == 0&quot;, &quot;name&quot;: &quot;make visible&quot;, &quot;initial_value&quot;: &quot;False&quot;}]</string>
     </property>
     <property name="brush" stdset="0">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="PyDMPushButton" name="PyDMPushButton_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Sequencer</string>
     </property>
     <property name="channel" stdset="0">
      <string>${channel}</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
     <property name="releaseValue" stdset="0">
      <string>0</string>
     </property>
     <property name="writeWhenRelease" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_4" native="true">
     <property name="toolTip">
      <string/>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;C${TYPE}:${CM}:${ACT}:MODE&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] == 1&quot;, &quot;name&quot;: &quot;make visible&quot;, &quot;initial_value&quot;: &quot;False&quot;}]</string>
     </property>
     <property name="brush" stdset="0">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="PyDMPushButton" name="PyDMPushButton_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Auto</string>
     </property>
     <property name="channel" stdset="0">
      <string>${channel}</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
     <property name="releaseValue" stdset="0">
      <string>0</string>
     </property>
     <property name="writeWhenRelease" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_5" native="true">
     <property name="toolTip">
      <string/>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;C${TYPE}:${CM}:${ACT}:MODE&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] == 2&quot;, &quot;name&quot;: &quot;make visible&quot;, &quot;initial_value&quot;: &quot;False&quot;}]</string>
     </property>
     <property name="brush" stdset="0">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>SP</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="PyDMLineEdit" name="PyDMLineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Manual</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>C${TYPE}:${CM}:${ACT}:MODE</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Readback</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_3">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>${CM}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingCircle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
