<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>208</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Level %</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>GHRP T [K]</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Avg</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Delta-Rad</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Delta-Long</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Rate</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>P [bar]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_2">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_3">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_4">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_5">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_6">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="PyDMLabel" name="PyDMLabel_7">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>${cm}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
